# spring-angularjs-skeleton

./: .gitignore  README.md  pom.xml
src/main/java/com/example/livesystem/: JsonViews.java
src/main/java/com/example/livesystem/develop/: DatabaseDevelopmentInitializer.java
src/main/java/com/example/livesystem/dto/: TokenTransfer.java  UserTransfer.java
src/main/java/com/example/livesystem/entity/: Book.java  User.java
src/main/java/com/example/livesystem/repo/: BookRepository.java  UserRepository.java  UserSecurityRepository.java
src/main/java/com/example/livesystem/rest/: BookRestResource.java  UserRestResource.java
src/main/java/com/example/livesystem/security/: AuthenticationTokenProcessingFilter.java  TokenUtils.java  UnauthorizedEntryPoint.java  UserSecurityService.java
src/main/java/gs/marshall/livesystem/: JsonViews.java
src/main/java/gs/marshall/livesystem/develop/: DatabaseDevelopmentInitializer.java
src/main/java/gs/marshall/livesystem/dto/: TokenTransfer.java  UserTransfer.java
src/main/java/gs/marshall/livesystem/entity/: Book.java  User.java
src/main/java/gs/marshall/livesystem/repo/: BookRepository.java  UserRepository.java  UserSecurityRepository.java
src/main/java/gs/marshall/livesystem/rest/: BookRestResource.java  UserRestResource.java
src/main/java/gs/marshall/livesystem/security/: AuthenticationTokenProcessingFilter.java  TokenUtils.java  UnauthorizedEntryPoint.java  UserSecurityService.java
src/main/resources/: spring-context.xml  spring-data.xml  spring-general.xml  spring-security.xml
src/main/resources/spring-config/: spring-data.xml  spring-general.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: app.js
src/main/webapp/partials/: create.html  edit.html  index.html  login.html
src/test/java/gs/marshall/livesystem/: BookRepositoryTest.java
src/test/resources/: test-context.xml
src/test/resources/spring-config/: spring-data-test.xml
